name: Get Pull Request Details

on:
  workflow_call:
    outputs:
      number:
        value: ${{ jobs.get.outputs.number }}
      sha:
        value: ${{ jobs.get.outputs.sha }}

jobs:
  get:
    name: "Get"
    runs-on: ubuntu-latest

    outputs:
      number: ${{ steps.details.outputs.number }}
      sha: ${{ steps.details.outputs.sha }}

    steps:
      - uses: actions/checkout@v3

      - run: |
          RUN_ID=`gh run list --workflow "Pull Request / Modified" --json databaseId --jq .[0].databaseId`
          gh run download ${RUN_ID} -n pr_details
        env:
          GH_TOKEN: ${{ github.token }}

      - id: details
        uses: actions/github-script@v6
        with:
          script: |
            let fs = require('fs');
            let number = Number(fs.readFileSync('./number'));
            let sha = fs.readFileSync('./sha', 'utf-8');

            core.setOutput('number', number);
            core.setOutput('sha', sha);

      - run: exit 0
